# logback-android-logviewer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nemesiss/dev/logback_android_logviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/nemesiss/dev/logback_android_logviewer/: LogViewerDemoApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nemesiss/dev/logback_android_logviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logback-android-logviewer/: build.gradle  deploy_self.gradle
logback-android-logviewer/src/androidTest/java/com/nemesiss/dev/logback_android_logviewer/: ExampleInstrumentedTest.kt
logback-android-logviewer/src/main/: AndroidManifest.xml
logback-android-logviewer/src/main/java/com/nemesiss/dev/logback_android_logviewer/: FixedMaterialBetterSpinner.kt  PathResolver.kt  ViewUtil.kt
logback-android-logviewer/src/main/java/com/nemesiss/dev/logback_android_logviewer/activity/: LogFileExplorerActivity.kt  LogFileViewerActivity.kt
logback-android-logviewer/src/main/java/com/nemesiss/dev/logback_android_logviewer/adapter/io/: LogDirectoryAdapter.kt  LogbackConfigurationPropertyLogDirectoryAdapter.kt
logback-android-logviewer/src/main/java/com/nemesiss/dev/logback_android_logviewer/adapter/view/: FileListAdapter.kt
logback-android-logviewer/src/main/java/com/nemesiss/dev/logback_android_logviewer/utils/: Utils.kt  ViewUtil.kt
logback-android-logviewer/src/main/res/layout/: activity_log_file_viewer.xml  activity_log_viewer.xml  file_item_layout.xml  file_list_empty_layout.xml
logback-android-logviewer/src/main/res/values/: strings.xml  styles.xml
logback-android-logviewer/src/main/res/values-zh/: strings.xml
logback-android-logviewer/src/test/java/com/nemesiss/dev/logback_android_logviewer/: LogViewerUtilTest.kt
